# -*- coding: utf-8 -*-
"""
Created on Tue Aug  4 09:26:54 2020

@author: D305
"""


from mcpi.minecraft import Minecraft
mc=Minecraft.create()


mc.postToChat("I'm wathing you")

while True:
    x,y,z = mc.player.getTilePos()
    mc.postToChat("You are located on x:"+str(x)+" Y:"+str(y)+" Z:"+str(z))
x, y, z = mc.player.getTilePos()
mc.setBlock(x, y, z,22)
mc.setBlock(x+1, y, z,22)
mc.setBlock(x+2, y, z,22)
mc.setBlock(x+2, y, z-1,22)
mc.setBlock(x+2, y, z-2,22)
mc.setBlock(x+1, y, z-2,22)
mc.setBlock(x, y, z-2,22)
mc.setBlock(x, y, z-1,22)

mc.setBlocks(x+10, y-1, z+30,x-10,y-1,z-30,)



import random
import time
from mcpi.minecraft import Minecraft
while True:
    mc=Minecraft.create()
    time.sleep(3)
    x,y,z=mc.player.getTilePos()
    color=random.randrange(0,16)
    mc.setBlocks(x+100, y-1, z+30,x-10,y-1,z-30,95,color)

import random
import time
from mcpi.minecraft import Minecraft
mc = Minecraft.create()
pos = mc.player.getTilePos()
x = pos.x
y = pos.y
z = pos.z
mc.setBlocks(x,y,z,x+10,y+10,z+10,35,3)
mc.setBlocks(x+1,y+1,z+1,x+9,y+9,z+9,0)


from mcpi.minecraft import Minecraft
mc = Minecraft.create()


    mc=Minecraft.create()
    time.sleep(3)
    x,y,z=mc.player.getTilePos()
    color=random.randrange(0,16)
    mc.setBlocks(x+100, y-1, z+30,x-10,y-1,z-30,95,color)
import time
while True:
    x,y,z=mc.player.getTilePos()
    mc.setBlock(x,y,z,8)
    time.sleep(30)
    
    
    
    

from mcpi.minecraft import Minecraft
mc = Minecraft.create()


a = mc.getBlock(x,y - 1,z + 1)

b = mc.getBlock(x,y - 1,z - 1)

c = mc.getBlock(x \ 1, y - 1, z)

d = mc.getBlock(x + 1, y - 1, z)



from mcpi.minecraft import Minecraft
mc = Minecraft.create()
x,y,z = mc.player.getTilePos()
a=0

while a<5:
    mc.setBlocks(x, y+20, z,x-10,y-10,z-10,46)
    z = z - 5
    a = a + 1
        
        
    
    
    
from mcpi.minecraft import Minecraft
mc = Minecraft.create()
x,y,z = mc.player.getTilePos()
try:
    Blocktype = int(input("please enter the minecraft block ID:  "))

    mc.setblock(x, y, z, Blocktype)


except:
    
    print("you can only use numbers!")





    mc.postToChat("you caN ONLY USE NUMBERS~")











    
